<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_loja_departamentoModelStoreContainer" CdmEntityContainer="db_loja_departamentoEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="db_loja_departamentoModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chefias">
      <EntityTypeMapping TypeName="db_loja_departamentoModel.Chefia">
        <MappingFragment StoreEntitySet="Chefia">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdeVendedor" ColumnName="IdeVendedor" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="db_loja_departamentoModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="db_loja_departamentoModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroVendas">
      <EntityTypeMapping TypeName="db_loja_departamentoModel.RegistroVenda">
        <MappingFragment StoreEntitySet="RegistroVenda">
          <ScalarProperty Name="IdProduto" ColumnName="IdProduto" />
          <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="ValorProduto" ColumnName="ValorProduto" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendas">
      <EntityTypeMapping TypeName="db_loja_departamentoModel.Venda">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="Comissao" ColumnName="Comissao" />
          <ScalarProperty Name="ComissaoPaga" ColumnName="ComissaoPaga" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedors">
      <EntityTypeMapping TypeName="db_loja_departamentoModel.Vendedor">
        <MappingFragment StoreEntitySet="Vendedor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Rg" ColumnName="Rg" />
          <ScalarProperty Name="Escolaridade" ColumnName="Escolaridade" />
          <ScalarProperty Name="Desligado" ColumnName="Desligado" />
          <ScalarProperty Name="DataAdmissao" ColumnName="DataAdmissao" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtoes">
      <EntityTypeMapping TypeName="IsTypeOf(db_loja_departamentoModel.Produto)">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(db_loja_departamentoModel.ProdutoSimilar)">
        <MappingFragment StoreEntitySet="ProdutoSimilar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSimilar" ColumnName="IdSimilar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>