<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_loja_departamentoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Chefia">
    <Key>
      <PropertyRef Name="IdDepartamento" />
      <PropertyRef Name="IdeVendedor" />
      <PropertyRef Name="Data" />
    </Key>
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="IdeVendedor" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cpf" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" />
    <Property Name="Sigla" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
    <Property Name="Preco" Type="float" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" />
  </EntityType>
  <EntityType Name="ProdutoSimilar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdSimilar" Type="int" />
  </EntityType>
  <EntityType Name="RegistroVenda">
    <Key>
      <PropertyRef Name="IdProduto" />
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdProduto" Type="int" Nullable="false" />
    <Property Name="IdVenda" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
    <Property Name="ValorProduto" Type="float" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="IdVendedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorTotal" Type="float" Nullable="false" />
    <Property Name="Comissao" Type="float" Nullable="false" />
    <Property Name="ComissaoPaga" Type="bit" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rg" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Escolaridade" Type="smallint" Nullable="false" />
    <Property Name="Desligado" Type="bit" Nullable="false" />
    <Property Name="DataAdmissao" Type="date" Nullable="false" />
    <Property Name="CPF" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" />
  </EntityType>
  <Association Name="FK_Chefia_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Chefia" Type="Self.Chefia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chefia">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chefia_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="Chefia" Type="Self.Chefia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chefia">
        <PropertyRef Name="IdeVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdutoSimilar_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ProdutoSimilar" Type="Self.ProdutoSimilar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProdutoSimilar">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdutoSimilar_ProdutoSimilar">
    <End Role="ProdutoSimilar" Type="Self.ProdutoSimilar" Multiplicity="0..1" />
    <End Role="ProdutoSimilar1" Type="Self.ProdutoSimilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdutoSimilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProdutoSimilar1">
        <PropertyRef Name="IdSimilar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroVenda_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="RegistroVenda" Type="Self.RegistroVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroVenda">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroVenda_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="RegistroVenda" Type="Self.RegistroVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroVenda">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroVenda_Venda">
    <End Role="Venda" Type="Self.Venda" Multiplicity="1" />
    <End Role="RegistroVenda" Type="Self.RegistroVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroVenda">
        <PropertyRef Name="IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroVenda_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="RegistroVenda" Type="Self.RegistroVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroVenda">
        <PropertyRef Name="IdVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedor_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vendedor">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_loja_departamentoModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chefia" EntityType="Self.Chefia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdutoSimilar" EntityType="Self.ProdutoSimilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroVenda" EntityType="Self.RegistroVenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venda" EntityType="Self.Venda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Chefia_Departamento" Association="Self.FK_Chefia_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Chefia" EntitySet="Chefia" />
    </AssociationSet>
    <AssociationSet Name="FK_Chefia_Vendedor" Association="Self.FK_Chefia_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Chefia" EntitySet="Chefia" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Categoria" Association="Self.FK_Produto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Departamento" Association="Self.FK_Produto_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdutoSimilar_Produto" Association="Self.FK_ProdutoSimilar_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ProdutoSimilar" EntitySet="ProdutoSimilar" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdutoSimilar_ProdutoSimilar" Association="Self.FK_ProdutoSimilar_ProdutoSimilar">
      <End Role="ProdutoSimilar" EntitySet="ProdutoSimilar" />
      <End Role="ProdutoSimilar1" EntitySet="ProdutoSimilar" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroVenda_Departamento" Association="Self.FK_RegistroVenda_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="RegistroVenda" EntitySet="RegistroVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroVenda_Produto" Association="Self.FK_RegistroVenda_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="RegistroVenda" EntitySet="RegistroVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroVenda_Venda" Association="Self.FK_RegistroVenda_Venda">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="RegistroVenda" EntitySet="RegistroVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroVenda_Vendedor" Association="Self.FK_RegistroVenda_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="RegistroVenda" EntitySet="RegistroVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Cliente" Association="Self.FK_Venda_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedor_Departamento" Association="Self.FK_Vendedor_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Vendedor" EntitySet="Vendedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>