<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55e2522752ea433cbb16e7b95a821600" Name="Diagram1">
        <EntityTypeShape EntityType="db_loja_departamentoModel.Categoria" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_loja_departamentoModel.Chefia" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_loja_departamentoModel.Cliente" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_loja_departamentoModel.Departamento" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_loja_departamentoModel.RegistroVenda" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_loja_departamentoModel.Venda" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_loja_departamentoModel.Vendedor" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="db_loja_departamentoModel.FK_Chefia_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="db_loja_departamentoModel.FK_Chefia_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="db_loja_departamentoModel.FK_Venda_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="db_loja_departamentoModel.FK_RegistroVenda_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="db_loja_departamentoModel.FK_Vendedor_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="db_loja_departamentoModel.FK_RegistroVenda_Venda" ManuallyRouted="false" />
        <AssociationConnector Association="db_loja_departamentoModel.FK_RegistroVenda_Vendedor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_loja_departamentoModel.Produto" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="db_loja_departamentoModel.EletroEletronico" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="db_loja_departamentoModel.FK_Produto_Categoria" />
        <AssociationConnector Association="db_loja_departamentoModel.FK_Produto_Departamento" />
        <AssociationConnector Association="db_loja_departamentoModel.FK_RegistroVenda_Produto" />
        <AssociationConnector Association="db_loja_departamentoModel.FK_ProdutoSimilar_ProdutoSimilar" />
        <InheritanceConnector EntityType="db_loja_departamentoModel.EletroEletronico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>